# learnApiAutomate

./: pom.xml
.circleci/: config.yml
allure-results/: 757efb28-e045-43fb-a0e3-a25ffb0c8e9a-attachment.txt  b4f99edc-bc70-4f5d-80fb-44571092bf21-container.json  b6996fb0-18a2-4181-8aeb-a140292e3310-container.json  bc178adc-b6a9-4acf-b9a1-d9363340bfc1-result.json  f7feabb5-e198-4d37-864c-29ae8c3b087e-container.json
src/main/java/org/furlenco/example/: Main.java
src/main/java/org/furlenco/example/helper/: CurlHelper.java
src/main/java/org/furlenco/example/pojo/response/ciago/error/: CiaGoErrorResponse.java  Error.java
src/main/java/org/furlenco/example/restAssuredFunction/: BaseOrchestrator.java
src/main/java/org/furlenco/example/stepDefinition/baseClass/: BaseStepDefinition.java
src/main/java/org/furlenco/example/stepDefinition/ciago/: GetCartFunction.java
src/test/java/ciago/: GetCart.java
src/test/resources/: log4j2.xml  testng.xml
